lxc.utsname = perftemplate

lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = intbr
lxc.network.hwaddr = 52:54:00:aa:3d:01
lxc.network.ipv4 = 172.16.5.10/24
lxc.network.name = eth0
lxc.network.ipv4.gateway = 172.16.5.254

lxc.autodev = 1
#lxc.hook.autodev = /etc/lxc/devhook.sh
lxc.cap.drop = mknod
lxc.tty = 4
lxc.pts = 1024
#lxc.mount.entry = devpts /home/perf0/dev/pts devpts newinstance,ptmxmode=0666,nosuid,noexec 0 0
